is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KickRoll.App
build_property.ProjectDir = D:\kr\KickRoll\KickRoll.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/kr/KickRoll/KickRoll.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/kr/KickRoll/KickRoll.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/kr/KickRoll/KickRoll.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/kr/KickRoll/KickRoll.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/kr/KickRoll/KickRoll.App/Views/AddSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.AddSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddSessionPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/AddTeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.AddTeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTeamPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/EditMemberPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.EditMemberPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditMemberPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditMemberPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/MembersListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.MembersListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MembersListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MembersListPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/SessionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.SessionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionDetailPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/SessionsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.SessionsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionsListPage.xaml
