is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KickRoll.App
build_property.ProjectDir = D:\kr\KickRoll\KickRoll.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/kr/KickRoll/KickRoll.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/kr/KickRoll/KickRoll.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/kr/KickRoll/KickRoll.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/kr/KickRoll/KickRoll.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/kr/KickRoll/KickRoll.App/Views/AddSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.AddSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddSessionPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/AddTeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.AddTeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTeamPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/EditMemberPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.EditMemberPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditMemberPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditMemberPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/MembersListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.MembersListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MembersListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MembersListPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/SessionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.SessionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionDetailPage.xaml

[D:/kr/KickRoll/KickRoll.App/Views/SessionsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KickRoll.App.Views.SessionsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionsListPage.xaml
